* { margin: 0; 
    padding: 0; }

body{
    font-family: 'Playfair Display', serif;
    background-color: beige;
}
h1,h2{
    text-align: center;
    padding: 1%;
}
h1{
    margin: 0;
    padding: 100px;
    color: rgb(221, 40, 40);
    text-shadow: 0 1px 2px blanchedalmond;
    font-size: 5rem;
}
header{
    background-image: url(https://buildercdn.locomotivecms.com/attachments/9edaec15a26276e6acb59948c2bf90980c340afe/store/c326ff19d948bdca786413779f58cd7ce1593045e7a2383ba8f1df1d4dff/Chile-01.jpg);
    background-position: center;
    animation: fade-animation 5s;
}
nav{
    max-width: 100%;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    background-color: rgb(29, 28, 28);
    width: inherit;
}
li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.5rem;
}
li{
    padding: 1%;
}
li:hover{
    background-color: rgb(163, 121, 142);
}
li:active{
    background-color: rgb(56, 87, 56);
}
.navbutton{
    display: none;
}
.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
figure{
    margin: 0.2%;
    display: block;
    flex: 1 1 250px;
    
}
img{
    width: 100%;
}
figcaption{
    text-align: center;
    position: relative;
    top: -50%;
    font-weight: bolder;
    font-size: 3rem;
    word-break: break-all;
    color: transparent;
}
figcaption:hover{
    color: ivory;
    background-color: rgba(0, 0, 0, 0.582);
}
body{
    font-family: 'Playfair Display', serif;
}
footer{
    text-align: center;
    font-size: 1.5rem;
    background-color: black;
    color: blanchedalmond;
    padding: 1% 0% 1% 0%;
}
.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    text-align: center;
    background-image: url(https://img.wallpapersafari.com/desktop/1440/900/71/78/1kscnC.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: ivory;
    padding: 2%;
    gap: 10px;
}
.container div{
    background-color: rgba(255, 255, 255, 0.199);
    
}
.content div{
    background-color: transparent;
}
.header{
    grid-column: 4/12;
}
.header header{
    background-image: none;
    animation: none;
}
.header h1{
    padding: 3%;
    color: white;
}

.menu{
    grid-column: 2/4;
    grid-row: 1/4;
}
.content p{
    display: block;
    width: 40%;
    margin: auto;
    font-size: 1.2em;
}
.content{
    grid-column: 4/12;
    text-align: left;
}

.footer{
    grid-column: 4/12;
    font-size: 2em;
    font-variant: small-caps;
}
.content img{
    width: 50%;
    margin: auto;
    border-radius: 20px;
}
.container h1{
    font-size: 3em;
    font-style: italic;
    text-decoration: underline dotted gold;
    text-shadow: 0 0 5px #f76504;
}
.content h2{
    font-size: 1.7em;
    margin-left: 5%;
}
.header p{
    font-size: 1em;
    text-align: left;
    padding: 2%;
}
.content section div{
    display: flex;
    margin-bottom: 5%;
    flex-wrap: wrap;
}
.menu ul{
    list-style: none;
    display: block;
    margin: 0%;
    padding: 0%;
    text-align: left;
    background-color: transparent;
    
}
.menu li{
    word-break: break-word;
    margin-top: 10%;
    padding-left: 5%;
    
}
.menu a{
    text-decoration: none;
    text-transform: lowercase;
    color: ivory;
    font-weight: bold;
}
a{
  color: aliceblue;
  text-align: center;   
}
element{
--main-color: rgba(224, 182, 182, 0.397);
}
@media print{
    header nav, footer, .menu nav, .footer {
        display: none;
        }
    .container p, h1, h2, h3{
        color: black;
        font: 12pt Georgia, "Times New Roman", Times, serif;
        line-height: 1.3;
    }
    .content p{
        display: inline;
        width: 100%;
        page-break-before: always;
        font-size: 15px;
    }
    .header h1 {
        font-size: 25pt;
        text-shadow: none;
        text-decoration: none;
        }
        
    .content h2 {
        font-size: 18pt;
        margin-top: 25px;
        text-align: left;
        }

    .container{
        display: block;
    }
    .content section div{
        flex-direction: row;
    }
    img{
        max-width: 0px;
    }
    a:after {
        content: " (" attr(href) ")";
        font-size: 15px;
        color: #000;
        }
    a{
        color: #000;
    }
}
.form{
    padding: 10% 0% 10% 0%;
    background-image: url(http://prestige-travel.rs/portal/source/Travel-the-world-Stock-HD-Wallpaper.jpg?1526416506389);
    margin: 0;
    max-width: 100%;
    height: auto;
    background-position: center;
    filter: grayscale(50%);
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    gap: 20px;
    font-variant: small-caps;
    justify-items: center;
    font-weight: 900;
    background-color: rgba(187, 185, 185, 0.568);
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 30px;
}
input{
    padding: 2%;
    border-radius: 10px;
    max-width: 100%;
    border: none;
    justify-self: left;
    font-size: 1.5em;
}
.submit, .reset{
    width: 25%;
    cursor: pointer;
}
.submit{
    justify-self: right;
}
.submit:hover{
    background-color: cornflowerblue;
}
.reset:hover{
    background-color: crimson;
}
.date{
    font-size: 1.5em;
}
.comment{
    padding: 3%;
    border-radius: 10px;
    border: none;
    justify-self: left;
    font-size: 1.5em;
}
label{
    justify-self: right;
    align-self: center;
    font-size: 1.5em;
}

@media screen and (max-width: 900px) {
    form{
        margin: auto;
        display: block;
    }
    input, label, .date,.comment,.submit,.reset{
        display: block;
         margin: auto;
         text-align: center;
         margin-bottom: 1%;
    }
    .submit, .reset{
        width: auto;
    }
    nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;
    }
}
@media screen and (max-width: 1150px) {
    .container{
      display: flex;
      flex-flow: column;
    }
    .menu{
        order: -1;
    }
    .container section{
        display: block;
    }
    .menu nav ul li{
        padding: 1%;
        margin: 1%;
        background-color: rgba(185, 95, 95, 0.596);
    }
    .menu nav ul li a{
        color: rgb(250, 250, 250);
    }
    .menu nav ul{
        margin: 0;
        padding: 0;
    }
   nav ul{
        display: none;
    }
    
    main{
        display: block;
    }
    nav ul{
        display: block;
        max-width: 100%;
        background-color: transparent;
        margin: 0;
        padding: 0;
    }
    nav li{
        margin: 2px 0px;
        background: rgb(66, 63, 63);
        border-radius: 10px;
        text-align: center;
    }
    nav li a{
        font-size: 1em;
    }
    .navigation button{
        position: absolute;
        top: 0rem;
        right: 0.5rem;
        border: 0;
        font-size: inherit;
        display: block;
        background: rgb(255, 208, 0);
        box-shadow:0 0 10px rgb(245, 119, 35);
        padding: 10px;
    }
    .navigation ul{
        display: none;
        margin-top: 2rem;
    }
    [aria-expanded="true"]~ul{
        display: block;
    }
}
@media screen and (max-width:750px){
    .content section div{
        display: block;
        align-items: center;
        margin: 0%;  
    }
    .content {
        background-color: transparent;
    }
    .container h2{
        padding-top: 10%;
        text-align: left;
    }
    .content img{
        width: 100%;
        margin: auto;
    }
    .content p{
        display: inline;
        width: 100%;
        margin: auto;
    }
}
@keyframes fade-animation{
    0% {opacity: 0;}
    100% {opacity: 1;}
}